body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    width: 40%;
    height: 80%;
    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 15px;
    gap: 15px;
}

.screen {
    width: 100%;
    height: 15%;
    background-color: white;
    padding: 5px;
    text-align: right;
    font-size: 60px;
}

.keys {
    width: 100%;
    height: 85%;
    display: grid;
    grid-template-columns: repeat(5, auto);
    padding: 10px;
    gap: 5px;
    user-select: none;
    -webkit-user-drag: none;
    background-color: white;
}

.key {
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center
}

.equal {
    grid-column-start: 4;
    grid-column-end: 6; 
}
